{
  "name": "forked-rql",
  "version": "0.3.4",
  "author": "Sebastian Ruml",
  "contributors": [
    "Vladimir Dronnikov <dronnikov@gmail.com>"
  ],
  "keywords": [
    "resource",
    "query",
    "uri"
  ],
  "description": "Query language for the web, NoSQL",
  "licenses": [
    {
      "type": "AFLv2.1",
      "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
    },
    {
      "type": "BSD",
      "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
    }
  ],
  "directories": {
    "lib": "."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypebeast/rql"
  },
  "maintainers": [
    {
      "name": "Kris Zyp",
      "email": "kriszyp@gmail.com"
    },
    {
      "name": "Sebastian Ruml",
      "email": "sebastian.ruml@gmail.com"
    }
  ],
  "dependencies": {
    "promised-io": ">=0.3.0"
  },
  "devDependencies": {
    "intern-geezer": "^2.1.1"
  },
  "scripts": {
    "test": "intern-client config=test/intern",
    "test.sauce": "intern-runner config=test/intern",
    "test.proxy": "intern-runner config=test/intern --proxyOnly"
  },
  "icon": "http://packages.dojofoundation.org/images/persvr.png",
  "dojoBuild": "package.js"
}
